<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HazyInstaller - Device</property>
    <property name="window_position">center</property>
    <property name="icon">Icon-01.png</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">174</property>
            <property name="height_request">278</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">n4-01.png</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">45</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image2">
            <property name="width_request">172</property>
            <property name="height_request">267</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">n5-01.png</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">53</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">Nexus 4</property>
            <property name="width_request">112</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_button4_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">32</property>
            <property name="y">338</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">Nexus 5</property>
            <property name="width_request">110</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_button5_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">209</property>
            <property name="y">339</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image3">
            <property name="width_request">546</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">DOWN.png</property>
          </object>
          <packing>
            <property name="y">398</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image4">
            <property name="width_request">522</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">UP.png</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">221</property>
            <property name="height_request">61</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Which device have you got?</property>
            <attributes>
              <attribute name="style" value="oblique"/>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image6">
            <property name="width_request">169</property>
            <property name="height_request">278</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">n5-01.png</property>
          </object>
          <packing>
            <property name="x">358</property>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">OnePlus One</property>
            <property name="width_request">109</property>
            <property name="height_request">43</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_button1plus1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">391</property>
            <property name="y">341</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="width_request">32</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes"> When you press a 
button, look at the
          terminal!</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkImage" id="image7">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-info</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">22</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
