<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="action1"/>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">HazyInstaller</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">HazyInstaller</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="ultraheavy"/>
              <attribute name="underline" value="True"/>
            </attributes>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">201</property>
            <property name="height_request">161</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to HazyInstaller!

The process will wipe all
your data (photos, apps, etc)

Please do a backup before
the installation.
</property>
          </object>
          <packing>
            <property name="x">194</property>
            <property name="y">101</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Next</property>
            <property name="width_request">96</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Go go! :D</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">331</property>
            <property name="y">289</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">79</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">    </property>
          </object>
          <packing>
            <property name="x">367</property>
            <property name="y">255</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">168</property>
            <property name="height_request">304</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">n5_happy-01.png</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image3">
            <property name="width_request">439</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">UP.png</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image4">
            <property name="width_request">456</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">DOWN.png</property>
          </object>
          <packing>
            <property name="y">369</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
